<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="bower_components/elasticsearch/elasticsearch.js"></script>
<script>
    var ticketsCad = [];
    var intervalo;
    var execucoes = 0;
//delete ar[4]; // delete element with index 4
//console.log( ar ); // [1, 2, 3, 4, undefined, 6]
//alert( ar ); // 1,2,3,4,,6

	function apagaTicket(valor)
	{
		for( var i = 0; i < ticketsCad.length; i++){ 
			if ( ticketsCad[i] === valor) {
			 ticketsCad.splice(i, 1); 
			}
		}	
	}	

	function procuraTicketLista()
    {
        console.log('execucoes: ' + ++execucoes);
		for( var i = 0; i < ticketsCad.length; i++){ 
			codigo = ticketsCad[i];
			//console.log(codigo);
			procuraTicket(0, codigo).then(x => retornoQuery(x));
        }        
    }
    
	$( document ).ready(function() {
        intervalo = window.setInterval('procuraTicketLista()', 2000);
	});

    async function procuraTicket(posicao, codigoTicket) {
        var client = elasticsearch.Client({
            host: 'http://localhost:9200'
        });

		var resultado = await client.search({
										index: 'coreografado',
										from: 0,
										type: 'tickets',
										body: {
												"query": {     "bool": {       "must": [        { "match": { "codigoTicket": codigoTicket }}        ]    }  }

											  }/**/
									}
								   );

        client = null;
        return resultado;
	}
	function retornoQuery(ret)
	{
		//console.log(ret.hits.total);		
		if (ret.hits.total > 0)
		{
			for(var cont = 0; cont < ret.hits.hits.length; cont++)
			{
				var retorno = ret.hits.hits[cont]._source;
				var codigoTicket = retorno.codigoTicket;
				var dataExecucao = retorno.dataExecucao;
				var passo = retorno.passo;				

				$('#' + codigoTicket + '_' + passo).html(dataExecucao);
				
                if ((//ret.hits.hits.length == 8
                    //&& 
                       passo == 'TerminoProcesso')
                    || passo == 'ERRO'
                    || passo == 'ORDEMCANCELADA') 
				{
					console.log('Apagar: ' + codigoTicket);
					apagaTicket(codigoTicket);
				}
			}			
		}
		//intervalo = window.setInterval('procuraTicketLista()', 5000);
	}

	function pedido()
	{
		var nome = $('#txtNome').val()
		var refeicao = $('#txtRefeicao').val()
		var bebida = $('#txtBebida').val()
		var data = '{"Cliente":"' + nome + '","Refeicao":"' + refeicao + '","Bebida":"' + bebida + '"}';
		
		$.ajax({
             type: "POST",
             url: 'http://localhost:9000/api/values',
             data: data,
             contentType: "application/json; charset=utf-8",
             //crossDomain: true,
             dataType: "json",
             success: cadastroPedido,
             error: cadastroPedido
          });
	}
	
	function cadastroPedido(retorno, status)
	{
        if (status == "success") {
            var codigo = retorno.codigoTicket;
            var cliente = retorno.Cliente;
            var refeicao = retorno.Refeicao;
            var bebida = retorno.Bebida;

            console.log('Ticket Criado:' + codigo);
            ticketsCad[ticketsCad.length] = codigo;
            procuraTicketLista();
            $("#tbPedidos").append("<tr>" +
                "<td><span id='" + codigo + "_Ticket'>" + codigo + "&nbsp;</span></td>" +
                "<td><span>" + cliente + "&nbsp;</span></td>" +
                "<td><span>" + refeicao + "&nbsp;</span></td>" +
                "<td><span>" + bebida + "&nbsp;</span></td>" +
                "<td><span id='" + codigo + "_InicioProcesso'>&nbsp;</span></td>" +
                "<td><span id='" + codigo + "_CreateOrder'>&nbsp;</span></td>" +
                "<td><span id='" + codigo + "_VerifyConsumer'>&nbsp;</span></td>" +
                "<td><span id='" + codigo + "_CreateTicket'>&nbsp;</span></td>" +
                "<td><span id='" + codigo + "_AuthorizeCard'>&nbsp;</span></td>" +
                "<td><span id='" + codigo + "_RejectCard'>&nbsp;</span></td>" +                
                "<td><span id='" + codigo + "_ApproveTicket'>&nbsp;</span></td>" +
                "<td><span id='" + codigo + "_RejectTicket'>&nbsp;</span></td>" +                
                "<td><span id='" + codigo + "_AproveOrder'>&nbsp;</span></td>" +
                "<td><span id='" + codigo + "_RejectOrder'>&nbsp;</span></td>" +                
                "<td><span id='" + codigo + "_TerminoProcesso'>&nbsp;</span></td>" +
                "<td><span id='" + codigo + "_ERRO'>&nbsp;</span></td>" +                
                "<td><span id='" + codigo + "_ORDEMCANCELADA'>&nbsp;</span></td>" +                
                "</tr>");
        }
        else if (status == 'error')
        {
            alert('API de ticket indisponivel');
        }
	}
</script>
<html>
	<table width="100%">
		<tr>
			<td colspan="2">Cadastro Pedido</td>
		</tr>
		<tr>
			<td>Código do Atendente:</td>
			<td><input type="text" id="txtAtendente" value="1"/></td>
		</tr>
		<tr>
			<td>Nome do Cliente:</td>
			<td><input type="text" id="txtNome" value="Pedro"/></td>
		</tr>
		<tr>
			<td>Refeição:</td>
			<td><input type="text" id="txtRefeicao" value="Macarrao"/></td>
		</tr>
		<tr>
			<td>Bebida:</td>
			<td><input type="text" id="txtBebida" value="Suco"/></td>
		</tr>
		<tr>
			<td><input type="button" id="btnPedido" value="Realizar Pedido"/ onclick="pedido();"></td>
		</tr>
    </table>
	<table width="100%" border="1" cellpadding="0" cellspacing="0" id="tbPedidos">
		<tr>
			<td colspan="17">Pedidos</td>
		</tr>	
        <tr>
            <td>Ticket</td>
            <td>Cliente</td>
            <td>Refeição</td>
            <td>Bebida</td>
            <td>InicioProcesso</td>
            <td>CreateOrder</td>
            <td>VerifyConsumer</td>
            <td>CreateTicket</td>
            <td>AuthorizeCard</td>
            <td>RejectCard</td>
            <td>ApproveTicket</td>
            <td>RejectTicket</td>
            <td>AproveOrder</td>
            <td>RejectOrder</td>
            <td>TerminoProcesso</td>
            <td>Erro</td>
            <td>ORDEMCANCELADA</td>
        </tr>
    </table>			
</html>

